WordCounter/MainWindow.xaml

<Window x:Class="WordCounter.TextParser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple Text Parser" Height="450" Width="800">

    <Grid x:Name="LayoutRoot" Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="binder" Margin="51,46,103,0"></ListView>
        
        <ListView Name="lineList" Margin="23,21,21,0" Grid.ColumnSpan="2" Width="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView TextBlock.LineHeight="50">
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=binder, Mode=OneWay}" Header="Текст">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text}" FontWeight="Normal" FontStyle="Italic"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Words}">Количество слов</GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Vowels}">Количество гласных</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="submitButton" Width="100" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="20,10,20,29">Подсчитать</Button>
        <TextBox x:Name="textBox" SelectionBrush="Blue" PreviewTextInput="TextBox_TextPreview" 
                 MaxLength="50" TextChanged="TextBox_TextChanged" Grid.Column="0" Grid.Row="1"
                 Width="300" Margin="350,10,10,29" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="140,10,0,0" Grid.Row="1" Text="Идентификаторы строк:" VerticalAlignment="Top" Width="190" Background="SandyBrown" FontWeight="Bold" />
    </Grid>
</Window>
