TMG1DotNetCoreWPF/MainWindow.xaml

<Window x:Class="TMG1DotNetCoreWPF.TheMostGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMG1DotNetCoreWPF"
        mc:Ignorable="d"
        Title="The Most Game" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="SandyBrown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Grid.Column="0" Width="600" Grid.ColumnSpan="2" />
        <TextBlock x:Name="words" Grid.Column="2" TextWrapping="Wrap" Width="30"/>
        <TextBlock x:Name="vowels" Grid.Column="3" TextWrapping="Wrap" Width="30"/>
        <Button x:Name="send" Grid.Column="0" Grid.Row="1" Width="100" Height="40">Подсчитать</Button>
        <TextBox x:Name="textBox" SelectionBrush="Blue" PreviewTextInput="TextBox_TextPreview" 
                 MaxLength="50" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.Row="1"
                 Width="300" Height="40"></TextBox>
    </Grid>
</Window>
